I grew up fearing and not attempting any outdoor activities whatsoever. Swimming, biking, driving, skating - you name it, I don't know it. When I read the introduction emails of other people coming to Hackerschool - their sense of having one more thing in life outside of code that they were as good at really struck me, and made me want to be that person too. So I decided I'd try everything that came my way when I got here.


So when my roommates here planned to go Ice skating on the Winter Garden Ice Arena I jumped in too. So I went today, fell 4 times, and made a fool of myself. It made me wonder if I should just stick to my computer, but meh, it was worth trying :)



I also got to see the World Financial Center buildings at Wall Street, the constructions at the WTC site and the new NYC Winter Garden arena.



<a href="/wp-content/uploads/2014/02/DSC01313.jpg"><img class="size-medium wp-image-126" alt="Winter Garden NYC " src="/wp-content/uploads/2014/02/DSC01313-225x300.jpg" width="225" height="300"></a> Winter Garden NYC



My Saturday was a little less adventurous, and I went to the <a href="http://moma.org">MoMA</a> with fellow Hackerschoolers. I can't really criticize or appreciate art, but it was a lot of fun visiting the Museum of Modern Arts. I saw amazing painting, sculpture, architecture and photography exhibits from Picasso to Andy Warhol, and could only cover 3 of 6 floors.




<a href="/wp-content/uploads/2014/02/DSC01300.jpg"><img class="alignnone size-medium wp-image-128" alt="DSC01300" src="/wp-content/uploads/2014/02/DSC01300-300x225.jpg" width="300" height="225"></a>




<img class="alignleft size-medium wp-image-129" alt="DSC01301" src="/wp-content/uploads/2014/02/DSC01301-300x225.jpg" width="300" height="225">


The perfect ending to my weekend was dinner at Saravana Bhavan at Murray Hills. South Indian food <3
