I got to New York city on the 3rd of Feb, so this blog post is slightly delayed. But it's been one hell of two weeks.


An application and two interviews later, I got accepted to <a href="http://hackerschool.com">Hackerschool</a> for their Winter batch of 2014, in the end of December. Everything then on, has been interesting. For example, my visa interview. When is the last time you heard somebody had two interviews at the US consulate? At the end of two hours of waiting, two sets of being asked the same questions, doubts as to whether such a thing as Hacker School existed, and whether I was going to learn to break into people's computers, and contemplations on backup plans of backup plans of what I'd do if my visa was rejected - the embassy sided with my dreams and approved my visa.



The idea of leaving Chennai, my job, and all the people close to me, was hard. One fine day though, the 2nd of Feb I had to pack up my bags, press pause on all familiarity, and fly to a new place, and make a new life - new people, place, and, of course, the weather. The weather. I landed at NYC on a Monday morning, but for a fleeting few seconds, I wondered if I was at, ummm,



<img class="alignnone" alt="" src="https://lh3.googleusercontent.com/-tVfyRp5Ms48/Uu-3vr6cc6I/AAAAAAAAK_8/wvd_Q3kR_44/w473-h631-no/IMG_20140203_100322.jpg" width="473" height="631">



Greenland. I stepped right out into the snow from the Airport. But that, was a lucky day.



The girl next to me on the flight worked for Google in India, and was visiting their office in Chelsea. Helping me throughout the exit from the airport, she went one step further and shared the taxi ride - that costs 60$ for each person otherwise - with me to Midtown Manhattan.



I got off outside the door to apartment, and stood there. My flight had been delayed by a few hours thanks to snow clearance delays on the runway, and my host, would be at work. As I wondered what I'd do, someone who lived in the building buzzed me in. Now I stood inside, no wifi, no local phone number, wondering how to contact my host. New girl in a big city, lost.



I then hatched a plan. I'd keep my suitcases outside the house on the fifth floor, get out, go to a cafe, and reach her. So I lugged 2 suitcases up five floors. I am terrible with luggage, and I'm terrible with stairs. Finally, when I had one piece of luggage left to carry one flight of stairs, I was delving in a huge sense of personal achievement. And I turn, and my host walks up the stairs, she was home for lunch. I've never felt as lucky!



I spent my first week in New York buying thermals and jackets, finding my way on the subway, braving the cold. My amazing roommates and the amazing neighborhood in Manhattan, make my days so pleasant. The first 5 days flew by. And then there was Hacker School.



More on that next.
