Continuing on learning and picking up whatever comes my way, I'm gonna add two more feathers on my cap. Okay some semblance of feathers.


After years of failed attempts, I finally learnt the one thing that every kid knows but always eluded me - riding a cycle. I'm no expert even now, but I learnt to stay on a bike without falling off in an indoor gym in a beautiful island called Roosevelt island. If not for the rain that day, I would have sat by the East river and lost myself in thought for the whole day.



And, I'm cooking for myself. Well, a little bit. And I said it, only myself. My inspiration to cook springs from my new found dislike for Japanese food. I ate it for 2 days successfully, both days ordering sandwich at different places, paying 13$ each time, and getting bowls of tasteless brown rice, asparagus, eggplant, seaweed and so on.



Since then I've braved a trip to Roosevelt Av on Queens to buy our very own Indian spices and dahi and what not, and felt like I'd gone to India and back. And I've been making little things. A dal, something that resembles a pulav, some beans, and it's all been edible. And better than Japanese food. Low standards and too small a test set you say? True that. But who wants to be the scapegoat to my cooking :D
