I've ticked a few things on the universal NYC bucket list off this weekend.


I went to meet my college friends from undergrad, who now study in Brooklyn, on Saturday evening, and they suggested we take the Staten Island Ferry up and down, the hack to seeing Statue of Liberty free of cost. It was a beautiful ride, watching the city filled with lights, and the towering Liberty Statue, like a scene out of the movies, but a feast when you see it for real.



<a href="/wp-content/uploads/2014/02/DSC01332.jpg"><img class="alignnone size-medium wp-image-146" alt="DSC01332" src="/wp-content/uploads/2014/02/DSC01332-300x225.jpg" width="300" height="225"></a> <a href="/wp-content/uploads/2014/02/DSC01331.jpg"><img class="alignnone size-medium wp-image-145" alt="DSC01331" src="/wp-content/uploads/2014/02/DSC01331-300x225.jpg" width="300" height="225"></a>



Oh and Times Square. Of bill boards and neon and lights. Of fashion and chocolates. And of Batman and Spiderman and every comic book character in costume. I went with a friend from Hacker School, who also considers pointless window shopping as therapy. And so it was.



<a href="/wp-content/uploads/2014/02/IMG_2696.jpg"><img class="alignnone size-medium wp-image-147" alt="IMG_2696" src="/wp-content/uploads/2014/02/IMG_2696-225x300.jpg" width="225" height="300"></a> <a href="/wp-content/uploads/2014/02/IMG_2702.jpg"><img class="alignnone size-medium wp-image-148" alt="IMG_2702" src="/wp-content/uploads/2014/02/IMG_2702-225x300.jpg" width="225" height="300"></a>



I've also started saying 10ºC is warm. This weekend was really warm. And fun. Until snow comes back on Wednesday.
