The weather in New York seemed to look up this week. Well it at least started that way. It was 15°C on tuesday evening. Deciding to make full use of that, a friend and I went on a long walk on the West Highway, on this beautiful sidewalk by the Hudson river, overlooking the Jersey city.


<a href="/wp-content/uploads/2014/03/DSC01407.jpg"><img class="alignnone size-medium wp-image-174" alt="West Highway" src="/wp-content/uploads/2014/03/DSC01407-300x225.jpg" width="300" height="225"></a>

There is a pedestrian bridge running half way across the river, and just standing and staring at the river, the Statue of Liberty at a far distance, is one serene experience.



While on serene, I visited the <a href="http://www.metmuseum.org/visit/visit-the-cloisters">Cloisters Museum</a> last Sunday, and that was one beautiful walk too. To reach the Medieval Architecture themed stunning museum which is all the way uptown, there is a walk uphill through a park. The snow still hasn't cleared on this pathway, and it overlooks the Hudson, and if I had a choice, I'd just do this walk everyday. The Cloisters was a great visit, although the gardens were closed off because of the winter. Hopefully, I'll get to visit it when the sun shows up again.



<a href="/wp-content/uploads/2014/03/DSC01386.jpg"><img class="alignnone size-thumbnail wp-image-176" alt="DSC01386" src="/wp-content/uploads/2014/03/DSC01386-150x150.jpg" width="150" height="150"></a> <a href="/wp-content/uploads/2014/03/DSC01385.jpg"><img class="alignnone size-thumbnail wp-image-175" alt="DSC01385" src="/wp-content/uploads/2014/03/DSC01385-150x150.jpg" width="150" height="150"></a>



<span style="line-height: 1.5;">Wednesday, was one rainy day. One would ideally stay indoors. So I was dragged to "indoor" rock climbing once again, by my awesome climber friend from HackerSchool :D I attempted to boulder this time, din't even get very far at the lowest level of difficulty, but meh.</span>



<span style="line-height: 1.5;">More weather rant. It was -7°C on Thursday. How did that even happen? Don't people go crazy? In lieu of the terrible weather, I had super awesome Indian dinner at Hell's kitchen. To the tunes of Kajrare :D</span>



And did I mention? I live a few blocks from Central Park and haven't been there yet. Up until Friday. I made it finally. Met a couple of friends there, took a nice long walk, followed up by Thai food. More walking yesterday. My college friend from Pittsburgh was in town, and it being all bright and sunny, we walked up the Brooklyn Bridge and went around Times Square. One awesome week full of awesome walks.

