Let's start with Crazy.


This week had the most terrible weather I've ever experienced. A combination of snow and negative temperatures, ranging from 0 to -11 ºC. Like it'd stop anything though.


On thursday, I went to the alumni games night at <a href="http://www.fatcatmusic.org/">Fat Cat</a>. I don't drink, so never thought I'd enjoy myself at the bar, but this one was real awesome. I spent over three hours, meeting people, playing ping pong and card games and a bit of foosball - and it was way too much fun. It was -10ºC when I walked back home that night.


<a href="http://blog.madhuvishy.in/wp-content/uploads/2014/03/DSC01360.jpg"><img class="size-medium wp-image-153" alt="First bar stamp :D" src="/wp-content/uploads/2014/03/DSC01360-e1393823996965-300x225.jpg" width="300" height="225"></a> First bar stamp :D


Ramp up the crazy. On friday evening after spending time writing solutions to recursive problems at Hacker School, friends there suggested we go out. I say yes. And then we come up with the idea to walk the Brooklyn Bridge. It's really not a long walk, it takes 20 odd minutes. But well, it was -6º Celsius. On the end of the bridge, none of us could feel our feet or hands, and all we wanted was a warm and cozy inside. After a lot of food and hot chocolate and feeling completely exhausted, I go sleep.


<a href="/wp-content/uploads/2014/03/DSC01375.jpg"><img class="size-medium wp-image-155" alt="Brooklyn Bridge" src="/wp-content/uploads/2014/03/DSC01375-300x225.jpg" width="300" height="225"></a> Brooklyn Bridge


<a href="/wp-content/uploads/2014/03/DSC01381.jpg"><img class="size-medium wp-image-154" alt="-6ºC" src="/wp-content/uploads/2014/03/DSC01381-300x225.jpg" width="300" height="225"></a> -6ºC


Come Saturday, and feeling brave enough to do anything, I decide to go to the indoor rock climbing gym, <a href="http://brooklynboulders.com">Brooklyn Boulders</a>. After my experience ice skating I knew if I wanted to do something I better learn it right, so I took a short class at the gym on rope climbing. Staying on the ground and learning to work the knots and the harness and the belay was all very fun. Okay now climb. I gulp. I also climb. That wasn't so bad. I'm on top of the wall. Ok how do I come down? Just let go of both hands and feet, and put both feet flat on the wall. Er what? Let go? Yes. No. Yes. Okay. Ummm. 2 minutes later I knew if I din't let go I couldn't come down at all, and there was no point hanging up there like a frog. So I did let go. And that, was liberating. The next few attempts were a lot better.


After that bit of insanity, I went out with a friend for some sane shopping on Canal street, and had lovely Thai food.


<a href="/wp-content/uploads/2014/03/935193_10152217681924330_1419601657_n.jpg"><img class="alignnone size-medium wp-image-156" alt="935193_10152217681924330_1419601657_n" src="/wp-content/uploads/2014/03/935193_10152217681924330_1419601657_n-225x300.jpg" width="225" height="300"></a>


And then Sunday. I kept to calm and quiet most of the day, and went to dinner with few Hacker Schoolers to an Indian restaurant at Queens. It was extremely interesting to explain Kadai Paneer, Dal Makhani, Raita and Naan in English, and make them all eat with their hands :D



<a href="/wp-content/uploads/2014/03/DSC01383.jpg"><img class="alignnone size-medium wp-image-157" alt="DSC01383" src="/wp-content/uploads/2014/03/DSC01383-300x239.jpg" width="300" height="239"></a>

But what makes me really proud this week is that I cooked lunches for myself throughout the week :D Who could have known I could pull that off!
