When I left to New York, I was pretty sad that I had a real sedentary life at Chennai. Sleep very late, get up very late, work from home, eat, watch TV, sleep late, was my daily schedule. When I came here, it all turned topsy turvy. My levels of activity have gone up so much, and I’m amazed about that. In the spirit of that, to keep reminding myself of my life here, I decided to get a FitBit. My FitBit flex arrived on April 1st, and I did not go out of the way to boost my stats, but this pretty much sums up my weeks here :)


<a href="/wp-content/uploads/2014/04/Screen-Shot-2014-04-06-at-10.10.52-PM.png"><img src="/wp-content/uploads/2014/04/Screen-Shot-2014-04-06-at-10.10.52-PM.png" alt="Screen Shot 2014-04-06 at 10.10.52 PM" width="450" height="300" class="alignnone size-full wp-image-213"></a>

Woah, what the hell did I do in the weekend? Here goes.



My friday started by visiting the set of the Night of the museum, or rather, the American Museum of Natural History. Scenes from the movie playing in my head as I went around the museum, it’s by far the most amusing and interesting museum I’ve been to in New York. The ocean life and biodiversity sections were breathtaking, and the mineral and meteorite sections caught me in awe. I went to HackerSchool after the visit to the museum, and in the evening, given that the weather was super warm and perfect, took a super long walk home.



<img src="https://lh6.googleusercontent.com/-u1FcKeQFIoY/Uz74TxMojzI/AAAAAAAAMOc/Y7w5zv-PauI/w478-h637-no/IMG_20140404_114447.jpg" width="250" height="330" class="alignnone">



<img src="https://lh3.googleusercontent.com/-ruCMMGjnytw/Uz765xhFLTI/AAAAAAAAMQk/OSWvradoljs/w849-h637-no/IMG_20140404_124153.jpg" width="500" height="300" class="alignnone">



On Saturday, I had late awesome lunch at <a href="http://www.gazalasplace.com/">Gazalas' Palace</a> with Laura, and went on the Staten Island ferry and to Brooklyn Bridge again. 



Sunday was kinda great. Laura and I visited Roosevelt Island, a small tiny island reachable by train, part of NYC, but a completely different world altogether. Quiet, solitary, long walkways by the river, parks, cut off from the noises of Manhattan, it's a beautiful place to be in. After a long walk by the East river, we took the famed cable car across the river and got off at East Side Manhattan. My childlike excitement for my first cable car experience gave through to awe for the breathtaking view from the heights. 



<a href="/wp-content/uploads/2014/04/DSC01445.jpg"><img src="/wp-content/uploads/2014/04/DSC01445.jpg" alt="DSC01445" width="300" height="200" class="alignnone wp-image-215"></a>



We then had South Indian food at Lexington Av, and the day already having been brightened up, headed to shop downtown. Later in the evening, we went to the closing concert of <a href="http://unsound.pl">Unsound</a>, an experimental music festival that originated in Poland. The venue was at Issue Project Room, a nice music venue at Brooklyn, New York. 



It was unlike any concert I've ever been to. Everybody just sat and listened. There were no vocals. No one knew the tunes being played. There was just music. There was electro-acoustic music, free-jazz drumming and synthesized music. The kind I've never listened to. It drew you away from the rest of the world, but din't draw you into the music. It just leaves you hanging. In your own world of thoughts. Amidst a different kind of music that was silence. 



...
